{
    "java.format.settings.url": ".vscode/java-formatter.xml",
    "cSpell.words": [
        "broj",
        "Budzetu",
        "Celih",
        "drugi",
        "Indeksa",
        "klase",
        "Minimalni",
        "nadji",
        "Objekti",
        "Podatke",
        "Pretraga",
        "pretrazi",
        "prikazi",
        "prosek",
        "prvi",
        "skener",
        "stampaj",
        "stek",
        "Studenti",
        "Просек"
    ]
}